# NextFX

./: README.md
nextfx/: .project  pom.xml
nextfx/src/main/java/com/nextlvlup/nextfx/: NextFX.java
nextfx/src/main/java/com/nextlvlup/nextfx/listener/: WindowListener.java
nextfx/src/main/java/com/nextlvlup/nextfx/modul/: FrameModule.java  MoveableModule.java  ResizeModule.java  SnapModule.java
nextfx/src/main/java/com/nextlvlup/nextfx/modul/frame/: SnapFrame.java
nextfx/src/main/java/com/nextlvlup/nextfx/modul/style/: snapframe.css
nextfx/src/main/java/com/nextlvlup/nextfx/modul/ui/: SnapFrame.fxml
nextfx/src/main/java/com/nextlvlup/nextfx/renderer/: ComponentRenderer.java  FrameRenderer.java  OverlayRenderer.java  Renderer.java
nextfx/src/main/java/com/nextlvlup/nextfx/states/: WindowState.java
nextfx/src/main/java/com/nextlvlup/nextfx/ui/: Snap.fxml
